[gd_scene load_steps=4 format=3 uid="uid://mtw8x05fgihs"]

[ext_resource type="Script" uid="uid://bv1kiqd0lq21j" path="res://elements/guide/guide.gd" id="1_2vi8k"]
[ext_resource type="Texture2D" uid="uid://cdrbbujhneeq" path="res://assets/guide1.png" id="1_nq05v"]
[ext_resource type="Texture2D" uid="uid://cxevpojambkob" path="res://assets/dialoguebox.png" id="2_pjyw1"]

[node name="Guide" type="Node2D"]
script = ExtResource("1_2vi8k")

[node name="Guide" type="Sprite2D" parent="."]
top_level = true
texture_filter = 3
position = Vector2(1670, 687)
scale = Vector2(1.4705513, 1.4705513)
texture = ExtResource("1_nq05v")

[node name="DialogueBox" type="Sprite2D" parent="."]
top_level = true
texture_filter = 2
position = Vector2(1022.99994, 318.00003)
rotation = 3.1415927
scale = Vector2(2.166212, 2.4671662)
texture = ExtResource("2_pjyw1")

[node name="Label" type="Label" parent="DialogueBox"]
modulate = Color(0, 0, 0, 1)
texture_filter = 2
offset_left = 203.35623
offset_top = 78.52786
offset_right = 692.8784
offset_bottom = 304.5605
rotation = 3.1415927
scale = Vector2(0.7, 0.7)
theme_override_font_sizes/font_size = 24
text = "
"
autowrap_mode = 2

[node name="Button" type="Button" parent="DialogueBox/Label"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_top = -3.0773926
offset_right = 505.81567
offset_bottom = 228.34018

[connection signal="pressed" from="DialogueBox/Label/Button" to="." method="_on_button_pressed"]
